# SinavYonetimUygulamasi

./: Program.cs  SinavYonetimUygulamasi.csproj  SinavYonetimUygulamasi.sln  appsettings.json
API/Properties/: launchSettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CourseController.cs  ExamController.cs  Exams.cs  HomeController.cs  TeacherController.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250423180113_updates.Designer.cs  20250423180113_updates.cs  20250423185604_AddQuestionOptionsTable.Designer.cs  20250423185604_AddQuestionOptionsTable.cs  20250424125410_AddExamQuestionsAndQuestionType.Designer.cs  20250424125410_AddExamQuestionsAndQuestionType.cs  20250509113812_InitialCreate.Designer.cs  20250509113812_InitialCreate.cs  20250520182617_update-v2.Designer.cs  20250520182617_update-v2.cs  AppDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  Question.cs  QuestionBank.cs  QuestionOption.cs  Subtopic.cs  Topic.cs  User.cs
Models/ViewModels/: ExamCreateViewModel.cs  QuestionViewModel.cs
Properties/: launchSettings.json
Services/: PdfService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Course/: AddSubtopic.cshtml  AddTopic.cshtml  CourseList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ManageSubtopics.cshtml  ManageTopics.cshtml  SelectCourseForTopic.cshtml
Views/Exam/: Create.cshtml
Views/Exams/: CreateExam.cshtml  CreateQuiz.cshtml  Edit.cshtml  ExamDetail.cshtml  ExamPdf.cshtml  MyExams.cshtml  (+4 more)
wwwroot/: temp_view.html
(+5 files in other folders)
